# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# File was automatically generated by automatic-ebuild-maker
# https://github.com/BlueManCZ/automatic-ebuild-maker

EAPI=7
inherit unpacker xdg

DESCRIPTION="Proton official desktop application for Proton Mail and Proton Calendar"
HOMEPAGE="https://proton.me"
SRC_URI="https://proton.me/download/mail/linux/ProtonMail-desktop-beta.deb -> ${P}.deb"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="-* ~amd64"
RESTRICT="bindist mirror"
IUSE="doc libnotify system-ffmpeg system-mesa"

RDEPEND="app-accessibility/at-spi2-core
	dev-libs/nss
	gnome-base/gnome-keyring
	media-libs/mesa
	x11-libs/gtk+:3
	x11-libs/libXtst
	x11-libs/libdrm
	x11-libs/libxcb
	x11-misc/xdg-utils
	libnotify? ( x11-libs/libnotify )
	system-ffmpeg? ( media-video/ffmpeg[chromium] )
	system-mesa? ( media-libs/mesa )"

QA_PREBUILT="*"

S=${WORKDIR}

src_prepare() {
	default

	if use system-ffmpeg ; then
		rm -f  "usr/lib/proton-mail/libffmpeg.so" || die "rm failed"
	fi

	if use system-mesa ; then
		rm -f  "usr/lib/proton-mail/libEGL.so" || die "rm failed"
		rm -f  "usr/lib/proton-mail/libGLESv2.so" || die "rm failed"
		rm -f  "usr/lib/proton-mail/libvk_swiftshader.so" || die "rm failed"
		rm -f  "usr/lib/proton-mail/libvulkan.so.1" || die "rm failed"
		rm -f  "usr/lib/proton-mail/vk_swiftshader_icd.json" || die "rm failed"
	fi
}

src_install() {
	cp -a . "${ED}" || die "cp failed"

	rm -r "${ED}/usr/share/doc/proton-mail" || die "rm failed"

	if use doc ; then
		dodoc -r "usr/share/doc/proton-mail/"* || die "dodoc failed"
	fi

	if use system-ffmpeg ; then
		dosym "/usr/"$(get_libdir)"/chromium/libffmpeg.so" "/usr/lib/proton-mail/libffmpeg.so" || die "dosym failed"
	fi
}
