# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# File was automatically generated by automatic-ebuild-maker
# https://github.com/BlueManCZ/automatic-ebuild-maker

EAPI=7
inherit unpacker xdg

DESCRIPTION="Proton Pass desktop application"
HOMEPAGE="https://proton.me/pass"
SRC_URI="https://proton.me/download/PassDesktop/linux/x64/ProtonPass.deb -> ${P}.deb"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="-* ~amd64"
RESTRICT="bindist mirror"
IUSE="doc libnotify system-ffmpeg system-mesa"

RDEPEND="app-accessibility/at-spi2-core
	dev-libs/nss
	gnome-base/gnome-keyring
	media-libs/mesa
	x11-libs/gtk+:3
	x11-libs/libXtst
	x11-libs/libdrm
	x11-libs/libxcb
	x11-misc/xdg-utils
	libnotify? ( x11-libs/libnotify )
	system-ffmpeg? ( media-video/ffmpeg[chromium] )
	system-mesa? ( media-libs/mesa )"

QA_PREBUILT="*"

S=${WORKDIR}

src_prepare() {
	default

	if use system-ffmpeg ; then
		rm -f  "usr/lib/proton-pass/libffmpeg.so" || die "rm failed"
	fi

	if use system-mesa ; then
		rm -f  "usr/lib/proton-pass/libEGL.so" || die "rm failed"
		rm -f  "usr/lib/proton-pass/libGLESv2.so" || die "rm failed"
		rm -f  "usr/lib/proton-pass/libvk_swiftshader.so" || die "rm failed"
		rm -f  "usr/lib/proton-pass/libvulkan.so.1" || die "rm failed"
		rm -f  "usr/lib/proton-pass/vk_swiftshader_icd.json" || die "rm failed"
	fi
}

src_install() {
	cp -a . "${ED}" || die "cp failed"

	rm -r "${ED}/usr/share/doc/proton-pass" || die "rm failed"

	if use doc ; then
		dodoc -r "usr/share/doc/proton-pass/"* || die "dodoc failed"
	fi

	if use system-ffmpeg ; then
		dosym "/usr/"$(get_libdir)"/chromium/libffmpeg.so" "/usr/lib/proton-pass/libffmpeg.so" || die "dosym failed"
	fi
}
